percept_type = 1-object, 2-mixed, 3-neutral/grating
state = 1-baseline, 2-op
imgnum = 2 different types of images used (hammer/nail, teapot/cup)
affnaff = 1-high-affordance, 2-low
group = 1-long-term meditators, 2-novices
runnum = run number
state_order = 1-meditation first, 2-baseline first
subj = subj number
percept_number = within a run
