---
title: An R Markdown document converted from "RIV_analysis_final.ipynb"
output: html_document
---

# **PREPARATION**

## Libraries

```{r}
#.libPaths("/home/loic/R/x86_64-pc-linux-gnu-library/4.1")

library(Rmisc)    # summarySE
library(car)      # Anova()
library(lme4)     # mixed models
library(lmerTest) # mixed models (p-values)
library(emmeans)  # post-hoc tests
library(correlation) # for multilevel correlations
library(performance) # for check_model() (model diagnostics)
library(sjPlot)   # for tab_model() (table of model estimates)

library(png)      # load png files
library(grid)      # add pictures on plots
library(patchwork) # multiple plots

library(tidyverse) # general data manipulation and visualization

options(readr.num_columns = 0) # suppress readr messages
options(contrasts=c('contr.sum','contr.poly'))
options(jupyter.plot_scale=1)
options(dplyr.summarise.inform = FALSE) # suppress summarise() messages

emm_options(lmer.df = "satterthwaite", # calculate p-values with Satterthwaite's approximation of dof
            lmerTest.limit = 30000,
            emmeans = list(type = "response"), # back-transform estimates to original scale
            contrast = list(infer = c(TRUE, TRUE))) # get CI and p-values systematically in post hoc
```

```{r}
library(rmarkdown)
input = "RIV_analysis_final.ipynb"
rmarkdown:::convert_ipynb(input, output = input = "Code_Fucci_et_al_MMN_Bayesian_analysis.Rmd")
```

## Custom functions


```{r}
# Back-transform post hoc contrasts to original scale
emm_backtrans <- function(emm, f) {
    emm  %>% 
        as_tibble() %>% 
        mutate_at(vars("estimate",contains(".CL")), f) %>% 
        mutate(contrast = str_replace(contrast," - "," / "))
}
```

```{r}
# Formatting p-values according to guideliness
format.p <- function(x) {
    map_chr(x, .f = function(x) {
        if (!is.numeric(x)) {
            x
        } else if (round(x, 3) == 0) {
            "$<$.001"
        } else if (round(x, 3) == 1) {
            "$>$.99"
        } else if (x >= 0.1) {
            str_replace(format(round(x, 2), digits = 4, nsmall = 2, drop0trailing = F),
                "0\\.", ".")
        } else if (x < 0.1) {
            str_replace(format(round(x, 3), digits = 4, nsmall = 3, drop0trailing = F),
                "0\\.", ".")
        }
    })
}

# Function to ensure values of the same type have the same number of digits
# (e.g. 0.40 and 0.21, and not 0.4 and 0.21 ; useful for tables)

format.digits = function(x, n) {
    if (is.numeric(x)) {
        format(round(x, n), nsmall = n, drop0trailing = F)
    } else {
        x
    }
}
```

```{r}
# Function for adding pictures to separate facets
# (see https://stackoverflow.com/questions/44688623/adding-custom-images-to-ggplot-facets)

annotation_custom2 <- function (grob, xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, data)
{layer(data = data, stat = StatIdentity, position = PositionIdentity, 
       geom = ggplot2:::GeomCustomAnn,
       inherit.aes = TRUE, params = list(grob = grob, 
                                         xmin = xmin, xmax = xmax, 
                                         ymin = ymin, ymax = ymax))}
```

## Theme

```{r}
theme_update(text = element_text(family = "Quattrocento Sans"),
             axis.text = element_text(color="black"), # all tick labels in black
             panel.background = element_rect("white"), # white background for plots
             strip.background = element_rect(fill="white"), # white background for facet labels
             strip.text = element_text(size=12), # larger font for facet labels 
             legend.margin=margin(c(0,0,0,-5)), # legend closer to plot
             legend.text.align = 0 # left alignment
            )

aff.colors <- c("low"="chocolate1","high"="chocolate4")
```

## Data

```{r}
df.measures <- read_tsv("./BINRIV_measures.csv") %>% 
    mutate(group = factor(group, levels = c("NVM","LTM"))) %>% 
    mutate(state = factor(state, levels = c("BL","OM"))) %>% 
    mutate(aff = factor(aff, levels = c("low","high"))) %>% 
    mutate(percept = factor(percept, levels = c("grating","object","mixed")))

glimpse(df.measures)
```

```{r}
df.scales <- read_tsv("./BINRIV_scales.csv") %>% 
    mutate(group = factor(group, levels = c("NVM","LTM"))) %>% 
    mutate(state = factor(state, levels = c("BL","OM"))) %>% 
    mutate(aff = factor(aff, levels = c("low","high")))
glimpse(df.scales)
```

```{r}
df.demographics <- read_tsv("./BINRIV_demographics.csv") %>% 
    mutate(group = factor(group, levels = c("NVM","LTM")))

glimpse(df.demographics)
```

# **STATISTICS**

## PERCEPT DURATIONS: affordance ratio

### Prepare data

```{r}
df.dur.ratio <- df.measures %>%
    filter(run == lead(run)) %>% # exclude the last trial of each run
    mutate(log_dur = log(dur)) %>% 
    group_by(group,id,state,percept,aff) %>%
    group_by(run, .add = TRUE) %>%
    summarise(log_dur = mean(log_dur, na.rm=T)) %>%
    spread(key = percept, value = log_dur) %>%
    mutate(log_ratio = object-grating) 
```

### Main effect of affordance

#### Model

```{r}
# The random slope for Run is likely to be too small to be estimated and leads to singular fit. It was removed.
m <- lmer(data = filter(df.dur.ratio, state=="BL"),
          log_ratio ~ aff + run + (1+aff|id),
          control = lmerControl(optimizer="bobyqa"))

summary(m)
anova(m)
```

#### Effect size

```{r}
# In the log scale
emmeans(m, ~ aff) %>% pairs(reverse=T)

# Back-transformed to ratios
emmeans(m, ~ aff) %>% pairs(reverse=T, infer = c(T,F)) %>%
    as_tibble() %>% select(-df) %>% 
    mutate_if(is.numeric,exp) %>% 
    mutate(contrast = str_replace(contrast," - "," / "))
```

### Interactions

#### Model & diagnostics

```{r}
# NOTE 1: the default "nloptwrap" optimizer is the only one that does not produce a singular fit for this model
# NOTE 2: a slight convergence issue remains, that disappears when the random effect Run is removed from the model. Although this removal does not impact the other effects significantly, we have chosen to keep all random effects in the model for more precise estimates. 
m.dur.ratio <- lmer(data = df.dur.ratio,
                    log_ratio ~ (group+state+aff)^3 + run + (1+state+aff+run|id))

anova(m.dur.ratio)
summary(m.dur.ratio)
```

```{r fig.height=12, fig.width=8}
check_model(m.dur.ratio)
```


#### Post hoc tests

```{r}
# There is a state by affordance interaction for experts but not for novices:
emm <- emmeans(m.dur.ratio, ~ aff*state|group)
contrast(emm, interaction = "revpairwise")

# Same as above but back-transformed to ratios of raw durations:
emmeans(m.dur.ratio, revpairwise ~ aff|state, at=list(group="LTM"))$contrasts %>% emm_backtrans(exp)
```

#### Temporal trend

```{r}
# Slope
emtrends(m.dur.ratio, ~ 1, var = "run")

# Contrast between beginning and end of the experiment
emmeans(m.dur.ratio, revpairwise ~ run, at=list(run=c(1,32)))

# Same as above, but back-transformed in the original scale
emmeans(m.dur.ratio, ~ run, at=list(run=c(1,32))) %>% 
    as_tibble() %>% 
    mutate_at(vars("emmean",contains(".CL")), exp)
```

## MU RHYTHM

### Prepare data

```{r}
df.mu <- df.measures %>%
    mutate(run = as.integer(run),
           id = as.factor(id)) %>%
    mutate_if(is.double,log) %>% 
    rename_if(is.double, .funs = ~ paste0("log_",.))
```

### Main effect of affordance

#### Model

```{r}
m <- lmer(data = filter(df.mu, state=="BL"),
          log_mu ~ aff + percept + run + (1+aff|id) + (0+percept|id) + (0+run|id),
          control = lmerControl(optimizer="bobyqa"))

AIC(m)
anova(m)
summary(m)
```

```{r}
options(repr.plot.width=8, repr.plot.height=8)

check_model(m) # may take a few seconds
```

#### Effect size

```{r}
# In the log scale
emmeans(m, ~ aff) %>% pairs(reverse=T)

# Back-transformed to ratios
emmeans(m, ~ aff) %>% pairs(reverse=T)  %>% emm_backtrans(exp)
```

```{r}
# In the log scale
emmeans(m, ~ percept) %>% pairs(reverse=T)

# Back-transformed to ratios
emmeans(m, ~ percept) %>% pairs(reverse=T) %>% emm_backtrans(exp)
```

### Interactions

#### Model & diagnostics

```{r}
m.mu <- lmer(data = df.mu,
             log_mu ~ (group+state+aff)^3 + run + (1+state+aff+run|id),
             control = lmerControl(optimizer="bobyqa"),
             contrasts = list(group=c(-0.5,0.5),state=c(-0.5,0.5),aff=c(-0.5,0.5)))

anova(m.mu)
summary(m.mu)
```

```{r fig.height=12, fig.width=8}
check_model(m.mu) # may take a minute
```


#### Post hoc tests

```{r}
# There is a difference in mu power in OM but not during baseline:
emmeans(m.mu, revpairwise ~ aff|state)$contrasts

# Same as above but back-transformed to ratios of raw durations:
emmeans(m.mu, revpairwise ~ aff|state)$contrasts %>% emm_backtrans(exp)
```

```{r}
# In the log scale
emmeans(m.mu, ~ percept) %>% pairs(reverse=T)

# Back-transformed to ratios
emmeans(m.mu, ~ percept) %>% pairs(reverse=T) %>% emm_backtrans(exp)
```

#### Temporal trend

```{r}
# Slope
emtrends(m.mu, ~ 1, var = "run")

# Contrast between beginning and end of the experiment
emmeans(m.mu, revpairwise ~ run, at=list(run=c(1,32)))

# Same as above, but back-transformed in the original scale
emmeans(m.mu, ~ run, at=list(run=c(1,32))) %>% 
    as_tibble() %>% 
    mutate_at(vars("emmean",contains(".CL")), exp)
```

## SUBJECTIVE REALISM

```{r}
df.measures %>% select(group,id) %>% distinct() %>% group_by(group) %>% count()

df.scales %>% filter(!is.na(subjreal)) %>% select(group,id) %>% distinct() %>% group_by(group) %>% count()
```

### Main effect of affordance

```{r}
m <- glmer(data = df.scales %>% filter(state=="BL"),
           subjreal ~ aff + run + (1|id),
           family = poisson, control = glmerControl(optimizer="bobyqa"))

Anova(m)
summary(m)

# Diagnostics
check_overdispersion(m)
check_zeroinflation(m) # the zero-inflation ratio (1.12) is rather low

options(repr.plot.width=8, repr.plot.height=8)
check_model(m)

# Effect size
emmeans(m, revpairwise ~ aff)$contrasts
```

### Interactions

#### Model & effects

```{r}
m.subjreal <- glmer(data = df.scales,
                          subjreal ~ group*state*aff + run + (1+state+aff|id) + (0+run|id),
                          family = poisson, control = glmerControl(optimizer="bobyqa"))

Anova(m.subjreal)
summary(m.subjreal)

# Diagnostics
check_overdispersion(m.subjreal)
check_zeroinflation(m.subjreal) # the zero-inflation ratio (1.09) is rather low

options(repr.plot.width=8, repr.plot.height=8)
check_model(m.subjreal)
```

#### Temporal trend

```{r}
# Slope
emtrends(m.subjreal, ~ 1, var = "run")

# Contrast between beginning and end of the experiment
emmeans(m.subjreal, revpairwise ~ run, at=list(run=c(1,32)))$contrast
```

## PERCEPT DURATIONS: raw

### Model & diagnostics

```{r}
# May take a few minutes
m.dur <- lmer(data = df.measures %>% filter(run == lead(run)) %>% mutate(log_dur = log(dur)),
              log_dur ~ group*state*aff*percept + run + (1+state+aff+percept+run|id),
              control = lmerControl(optimizer="bobyqa"))
```

```{r}
options(repr.plot.width=8, repr.plot.height=8)

check_model(m.dur) # may take a minute
```

### Testing interactions

```{r}
anova(m.dur)
summary(m.dur)
```

#### Sub-model for RS

```{r}
m.dur.RS <- lmer(data = df.measures %>% filter(run==lead(run), state=="BL"),
                 log(dur) ~ group*aff*percept + run + (1+aff+percept+run|id))
```

```{r}
anova(m.dur.RS)
emmeans(m.dur.RS, pairwise ~ group|percept)$contrast
emmeans(m.dur.RS, pairwise ~ percept|group)$contrast
```

#### Sub-model for OM

```{r}
m.dur.OM <- lmer(data = df.measures %>% filter(run==lead(run), state=="OM"),
                 log(dur) ~ group*aff*percept + run + (1+aff+percept+run|id))

anova(m.dur.OM)
```

```{r}
emmeans(m.dur.OM, pairwise ~ aff|percept*group)$contrast # afforfance effect for gratings in LTM but not NVM
emmeans(m.dur.OM, pairwise ~ percept|group)$contrast # no difference between gratings and mixed in LTM
```

#### Sub-model for novices

```{r}
# May take a minute
m.dur.nov <- lmer(data = df.measures %>% filter(run==lead(run), group=="NVM"),
                  log(dur) ~ state*aff*percept + run + (1+state+aff+percept+run|id))

anova(m.dur.nov)
summary(m.dur.nov)
```

```{r}
emmeans(m.dur.nov, revpairwise ~ state|percept)$contrasts # state affects only mixed percepts duration in NVM
```

#### Sub-model for experts

```{r}
# NOTE: models with random by-subject Affordance slope do not converge, because variance in affordance is too small
m.dur.exp <- lmer(data = df.measures %>% filter(run==lead(run), group=="LTM"),
                  log(dur) ~ state*aff*percept + run + (1+state+percept+run|id),
                  control = lmerControl(optimizer="bobyqa"))

anova(m.dur.exp)
summary(m.dur.exp)
```

```{r}
# There is a 2-way interaction for gratings only...
emmeans(m.dur.exp, ~ state*aff|percept) %>% contrast(interaction="revpairwise")

# ... driven by high-affordance images during OM
emmeans(m.dur.exp, revpairwise ~ state|aff, at=list(percept="grating"))$contrasts
emmeans(m.dur.exp, revpairwise ~ aff|state, at=list(percept="grating"))$contrasts
```

```{r}
# Percepts tend to last longer during OM than BL, except for gratings in low affordance runs
emmeans(m.dur.exp, ~ state*percept|aff) %>% contrast(interaction="revpairwise")
emmeans(m.dur.exp, ~ state|aff*percept) %>% contrast(interaction="revpairwise")
emmeans(m.dur.exp, ~ state, at = list(percept=c("mixed","object"))) %>% contrast(interaction="revpairwise")
```

## CORRELATIONS: duration - brain oscillations

### Prepare data

```{r}
df.corr <- df.measures %>% 
    filter(run == lead(run), !is.na(mu), percept!="mixed") %>% 
    mutate(id = as.factor(id), run = as.integer(run)) %>% 
    mutate_if(is.double,log) %>% 
    rename_if(is.double, .funs = ~ paste0("log_",.))

df.corr %>% glimpse()
```

### Statistical power

```{r}
library(pwr)

# Count events
df.tmp <- df.corr %>% group_by(percept) %>% count()
n <- setNames(as.list(df.tmp$n), df.tmp$percept)

# Minimum detectable effect size at power = 80%
pwr.r.test(n = n$object, power = .8)
pwr.r.test(n = n$grating, power = .8)

# Minimum detectable effect size at power = 90%
pwr.r.test(n = n$object, power = .9)
pwr.r.test(n = n$grating, power = .9)
```

### Partial multilevel correlations

```{r}
correlation(df.corr %>% filter(percept=="object") %>% select(id,log_dur,log_mu,log_alpha),
            multilevel = T, method="spearman", partial=T) %>% as_tibble()

correlation(df.corr %>% filter(percept=="grating") %>% select(id,log_dur,log_mu,log_alpha),
            multilevel = T, method="spearman", partial=T) %>% as_tibble()
```

```{r}
p.adjust(p = c(7.602003e-07, 5.318876e-07, 1.282036e-03, 1.392574e-02), method = "holm")
```

### [Underlying mixed models]

The code below demonstrates how the implemented partial multilevel correlations are based on mixed models with random intercepts for participants and partialled out variables entered in the fixed effects.

```{r}
df.model <- df.corr %>% filter(percept=="object") %>% filter(!is.na(log_dur),!is.na(log_mu))

m1 <- lmer(data = df.model,
           log_dur ~ 1 + log_alpha + (1|id))

m2 <- lmer(data = df.model,
           log_mu ~ 1 + log_alpha + (1|id))

cor.test(summary(m1)$residuals, summary(m2)$residuals, method="spearman") # compare the statistic S and the estimate to the results obtained with function correlation() 
```

### Plot at individual level

```{r}
options(repr.plot.width=8, repr.plot.height=8)

df.id.data <- data.frame()
df.id.corr <- data.frame()
for (i in unique(df.corr$id)) {
    for (k in c("object","grating")) {
        
        # Partial out alpha
        tmp.log_dur <- resid(lm(data = filter(df.corr, id==i, percept==k),
                                    log_dur ~ log_alpha))
        tmp.log_mu <- resid(lm(data = filter(df.corr, id==i, percept==k),
                                    log_mu ~ log_alpha))
        df.id.data <- bind_rows(df.id.data,
                                data.frame(id = i, percept = k,
                                           log_dur = filter(df.corr, id==i, percept==k)$log_dur,
                                           log_mu = filter(df.corr, id==i, percept==k)$log_mu))
        
        # Spearman correlation
        tmp <- cor.test(tmp.log_dur, tmp.log_mu, method = "spearman")

        df.id.corr <- bind_rows(df.id.corr, data.frame(id = i, percept = k, cor = tmp$estimate))
    }
}

# Average individual-level correlation coefficient
df.id.corr %>% group_by(percept) %>% summarise_if(is.double, mean)

# Plot
ggplot(df.id.data, aes(x = exp(log_dur), y = exp(log_mu), color = percept)) +
facet_wrap(. ~ id, ncol = 6, scales = "free") +
geom_point(alpha=.1) +
geom_smooth(method = "lm") +
scale_x_continuous(breaks = c(2,5,10,20), trans="log") + 
scale_y_continuous(breaks = scales::pretty_breaks(3)) +
labs(x = "percept duration [sec]", y = "log(µ power) [a.u.]") +
theme(axis.text.y = element_blank(),
      axis.ticks.y = element_blank(),
      legend.position = c(.8,.05))
```

# **FIGURES**

## **Table 1**: characteristics of participants

```{r}
df.table <- df.demographics %>%
    mutate(group = recode(as.factor(group), "NVM" = "Novices", "LTM" = "LTMs")) %>%
    group_by(group) %>% 
    summarise(n = format.digits(n(),0),
              n_F = format.digits(sum(sex=="F"),0),
              n_M = format.digits(sum(sex=="M"),0),
              age_M = format.digits(mean(age, na.rm=T),1),
              age_SD = format.digits(sd(age, na.rm=T),1),
              educ_M = format.digits(mean(education, na.rm=T),1),
              educ_SD = format.digits(sd(education, na.rm=T),1)) %>%
    
    mutate(Sex = paste0(n_F,"F/",n_M,"M"), 
           Age = paste0(age_M," (",age_SD,")"),
           Education = paste0(educ_M," (",educ_SD,")")) %>%

    select(-contains("_"))


tbl = table(df.demographics$sex, df.demographics$group)
t.sex = chisq.test(tbl) 
t.age = t.test(filter(df.demographics,group=="NVM")$age,
               filter(df.demographics,group=="LTM")$age)
t.educ = t.test(filter(df.demographics,group=="NVM")$education,
                filter(df.demographics,group=="LTM")$education)

df.table <- bind_rows(df.table,
                      data.frame(group="$p$", n="", Sex=t.sex$p.value, Age=t.age$p.value, Education=t.educ$p.value) %>%
                         mutate_if(is.double,format.p))

rownames(df.table) = c()

df.table
```

## **Figure 2**: Effects of manipulations on behavior

### Percept duration (log-ratio)

```{r fig.height=4, fig.width=2.5}

df.plot.SE <- summarySEwithin(data = df.dur.ratio, measurevar = "log_ratio", idvar = "id", 
                              withinvars = c("state","aff"), betweenvars=c("group"), na.rm=T)

df.plot.means <- summarySE(data = df.dur.ratio, measurevar = "log_ratio",
                           groupvars = c("group","state","aff"), na.rm=T) %>% 
    select(group,state,aff,log_ratio)

df.plot.means <- df.dur.ratio %>%        
    group_by(id,group,state,aff) %>%
    summarise(log_ratio = mean(log_ratio, na.rm=T)) %>% 
    group_by(group,state,aff) %>% summarise(log_ratio = mean(log_ratio, na.rm=T))

df.plot <- left_join(df.plot.SE %>% select(-log_ratio), df.plot.means)

#f.plot.SE <- df.plot.SE %>% mutate(group = factor(group, levels = c("NVM","LTM")))
#summary(df.plot.SE)

g <- ggplot(df.plot, aes(x = state, y = exp(log_ratio), color = aff, fill = aff, shape = aff)) +

# --- data
facet_grid(as.factor(group) ~ ., space = "free", scale = "free_y") +

geom_errorbar(aes(ymin=exp(log_ratio-ci), ymax=exp(log_ratio+ci)), position=position_dodge(.7), width=.2) +
geom_point(size = 2, position=position_dodge(.7)) +


# --- significance for experts
# --- interaction
geom_segment(data = data.frame(x=1, xend=2, y=2.12, group="LTM", aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square", color="black") +
geom_text(data = data.frame(x=1.5, y=2.14, group="LTM", aff="low"),
          aes(x=x,y=y), label="**", size=6, color="black") +
# --- RS
geom_segment(data = data.frame(x=0.83, xend=1.17, y=2.03, group="LTM", aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square", color="black") +
geom_segment(data = data.frame(x=0.83, yend=2.03, group="LTM", aff="low"),
             aes(x=x, xend=x, y=yend-0.015, yend=yend), lineend="square", color="black") +
geom_segment(data = data.frame(x=1.17, yend=2.03, group="LTM", aff="low"),
             aes(x=x, xend=x, y=yend-0.015, yend=yend), lineend="square", color="black") +
geom_text(data = data.frame(x=1, y=2.05, group="LTM", aff="low"),
          aes(x=x,y=y), label="*", size=6, color="black") +

# --- cosmetics
scale_y_continuous(breaks = scales::pretty_breaks(5)) +
scale_x_discrete(expand = expansion(mult=c(0))) +
scale_colour_manual(values = aff.colors, aesthetics = c("color","fill")) +
scale_shape_manual(values = c(25,24)) +

labs(y = "Percept duration ratio\n(object / grating)",
     color = "affordance", fill = "affordance", shape="affordance") +
theme(axis.ticks.x = element_blank(),
      axis.title.x = element_blank(),
      legend.position = "bottom",
#       plot.title = element_text(hjust = .5),
      panel.spacing = unit(0.5,"cm"))

g.dur.ratio <- g
g
```

### Percept duration (raw)

```{r fig.height=4, fig.width=5}

## Calculate within-subject means and SD
df.tmp <- df.measures %>% mutate(log_dur = log(dur), run==lead(run))

df.plot.SE <- summarySEwithin(data = df.tmp,
                              measurevar = "log_dur", idvar = "id", 
                              withinvars = c("percept","state",'aff'), betweenvars=c("group"))

df.plot.means <- summarySE(data = df.tmp, measurevar = "log_dur",
                           groupvars = c("group","percept","state","aff"), na.rm=T) %>% 
    select(group,percept,state,aff,log_dur)

df.plot <- left_join(df.plot.SE %>% select(-log_dur), df.plot.means)


## PLOT
g <- ggplot(df.plot, aes(x = state, y = exp(log_dur), fill = aff)) +
facet_grid(as.factor(group) ~ as.factor(percept), scales = "free_y") +

# --- data
geom_bar(stat="identity", color="black", position=position_dodge(.9)) +
geom_errorbar(aes(ymin=exp(log_dur-ci), ymax=exp(log_dur+ci)), position=position_dodge(.9), width=.2) +


# --- significance for mixed in novices
geom_segment(data = data.frame(x=1, xend=2, y=2.6, group="NVM", percept="mixed",aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square") +
geom_segment(data = data.frame(x=1, yend=2.6, group="NVM", percept="mixed",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend), lineend="square") +
geom_segment(data = data.frame(x=2, yend=2.6, group="NVM", percept="mixed",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend), lineend="square") +
geom_text(data = data.frame(x=1.5, y=2.8, group="NVM", percept="mixed",aff="low"),
          aes(x=x,y=y), label="***", size=6) +

# --- significance for GRATING in experts
# --- OM: low vs. high aff
geom_segment(data = data.frame(x=1.75, xend=2.25, y=3.0, group="LTM", percept="grating",aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square") +
geom_segment(data = data.frame(x=1.75, yend=3.0, group="LTM", percept="grating",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend), lineend="square") +
geom_segment(data = data.frame(x=2.25, yend=3.0, group="LTM", percept="grating",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend), lineend="square") +
geom_text(data = data.frame(x=2, y=3.2, group="LTM", percept="grating",aff="low"),
          aes(x=x,y=y), label="**", size=6) +
# --- high aff: BL vs. OM
geom_segment(data = data.frame(x=1.25, xend=2.25, y=4.2, group="LTM", percept="grating",aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square") +
geom_segment(data = data.frame(x=1.25, yend=4.2, group="LTM", percept="grating",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend), lineend="square") +
geom_segment(data = data.frame(x=2.25, yend=4.2, group="LTM", percept="grating",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend)) +
geom_text(data = data.frame(x=1.75, y=4.4, group="LTM", percept="grating",aff="low"),
          aes(x=x,y=y), label="*", size=6) +

# # --- significance for OBJECT in experts
geom_segment(data = data.frame(x=1, xend=2, y=4.2, group="LTM", percept="object",aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square") +
geom_segment(data = data.frame(x=1, yend=4.2, group="LTM", percept="object",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend), lineend="square") +
geom_segment(data = data.frame(x=2, yend=4.2, group="LTM", percept="object",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend), lineend="square") +
geom_text(data = data.frame(x=1.5, y=4.4, group="LTM", percept="object",aff="low"),
          aes(x=x,y=y), label="*", size=6) +

# --- significance for MIXED in experts
geom_segment(data = data.frame(x=1, xend=2, y=4.2, group="LTM", percept="mixed",aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square") +
geom_segment(data = data.frame(x=1, yend=4.2, group="LTM", percept="mixed",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend), lineend="square") +
geom_segment(data = data.frame(x=2, yend=4.2, group="LTM", percept="mixed",aff="low"),
             aes(x=x, xend=x, y=yend-0.1, yend=yend), lineend="square") +
geom_text(data = data.frame(x=1.5, y=4.4, group="LTM", percept="mixed",aff="low"),
          aes(x=x,y=y), label="*", size=6)

# --- pictures
img1 = readPNG("./grating_color.png")
img2 = readPNG("./object_color.png")
img3 = readPNG("./mixed_color.png")
a1 = annotation_custom2(rasterGrob(img1, interpolate=TRUE), xmin=1, xmax=2, ymin=3.7, ymax=4.7,
                        data = (df.plot.SE %>% filter(group == "NVM", percept=="grating"))[1,])
a2 = annotation_custom2(rasterGrob(img2, interpolate=TRUE), xmin=1, xmax=2, ymin=3.7, ymax=4.7,
                        data = (df.plot.SE %>% filter(group == "NVM", percept=="object"))[1,])
a3 = annotation_custom2(rasterGrob(img3, interpolate=TRUE), xmin=1, xmax=2, ymin=3.7, ymax=4.7,
                        data = (df.plot.SE %>% filter(group == "NVM", percept=="mixed"))[1,])

# --- aesthetics
g <- g + coord_cartesian(ylim = c(1.0,4.7)) +
scale_x_discrete(labels=c("BL","OM")) +
scale_y_continuous(breaks = seq(1,4.5,0.5)) +
scale_colour_manual(values = aff.colors, aesthetics = c("color","fill")) +


labs(y = "Percept duration (s)", fill="affordance") +
# guides(fill = FALSE) +
theme(#axis.text.x = element_text(angle = 45, hjust = 1),
      axis.ticks.x = element_blank(),
      axis.title.x = element_blank(),
      legend.position = "bottom")

g.dur  <- g + a1 + a2 + a3
g.dur
```

### Compounded figure

```{r fig.height=4, fig.width=7.5}

(g.dur.ratio) +  g.dur + plot_layout(widths = c(.25,.75)) +
plot_annotation(tag_levels = 'A') & theme(plot.tag = element_text(size = 16),
                                          strip.text = element_text(face = "bold")) -> g

g
ggsave(g, filename = "./fig_2.png",
       width = 7.5, height = 4, dpi=600)
```

## **Figure 3**: Effects of affordance on mu & subjective realism

### Mu

```{r fig.height=2.5, fig.width=2.5}

## Calculate within-subject SE
df.plot.SE <- summarySEwithin(data = df.mu, measurevar = "log_mu", idvar = "id", 
                              withinvars = c("state","aff"), na.rm=T)

df.plot.means <- df.mu %>%        
    group_by(id,state,aff) %>% summarise(log_mu = mean(log_mu, na.rm=T)) %>% 
    group_by(state,aff) %>% summarise(log_mu = mean(log_mu, na.rm=T))


df.plot <- left_join(df.plot.SE %>% select(-log_mu), df.plot.means)



## PLOT
g <- ggplot(df.plot,
            aes(x = state, y = exp(log_mu), color = aff, fill = aff, shape = aff)) +

# --- data
geom_errorbar(aes(ymin=exp(log_mu-ci), ymax=exp(log_mu+ci)),
              position=position_dodge(.7), width=.2) +
geom_point(size=2, position=position_dodge(.7)) + 


# --- statistics: interaction
geom_segment(data = data.frame(x=1, xend=2, y=2.195, state="BL", aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square", color="black") +
geom_text(data = data.frame(x=1.5, y=2.198, state="BL", aff="low"),
          aes(x=x,y=y), label="*", size=6, color="black") +

# --- statistics: effect of affordance in OM
geom_segment(data = data.frame(x=1.83, xend=2.17, y=2.18, aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square", color="black") +
geom_segment(data = data.frame(x=1.83, yend=2.18, aff="low"),
             aes(x=x, xend=x, y=yend-0.002, yend=yend), lineend="square", color="black") +
geom_segment(data = data.frame(x=2.17, yend=2.18, aff="low"),
             aes(x=x, xend=x, y=yend-0.002, yend=yend), lineend="square", color="black") +
geom_text(data = data.frame(x=2, y=2.183, aff="low"),
          aes(x=x,y=y), label="*", size=6, color="black") +

# --- aesthetics
scale_x_discrete(expand = expansion(mult=c(0))) +
expand_limits(y = 2.195) +
scale_color_manual(values = aff.colors) +
scale_fill_manual(values = aff.colors) +


scale_shape_manual(values = c(25,24))+

labs(y = "10-12Hz µ power",
     color = "affordance", fill = "affordance", shape = "affordance") +

theme(axis.title.x = element_blank(),
      axis.ticks.x = element_blank(),
      legend.position = "bottom",
      plot.title = element_text(hjust = .5),
      panel.spacing = unit(1,"cm"))

g.mu <- g
g
```

### Subjective realism

```{r}
# Calculate within-subject SE
df.plot.SE <- summarySEwithin(data = df.scales, measurevar = "subjreal", idvar = "id", 
                              withinvars = c("state","aff"), na.rm=T) #betweenvars="group", 

df.plot.means <- df.scales %>%        
    group_by(id,state,aff) %>%
    summarise(subjreal = mean(subjreal, na.rm=T)) %>% 
    group_by(state,aff) %>% summarise(subjreal = mean(subjreal, na.rm=T))

df.plot <- left_join(df.plot.SE %>% select(-subjreal), df.plot.means)


options(repr.plot.width=2.5, repr.plot.height=2.5)

g <- ggplot(df.plot,
            aes(x = state, y = subjreal, color = aff, fill = aff, shape = aff)) +

# --- data
geom_errorbar(aes(ymin=subjreal-ci, ymax=subjreal+ci),
              position=position_dodge(.7), width=.2) +
geom_point(size=2, position=position_dodge(.7)) + 

# --- statistics: effet of affordance
# --- RS
geom_segment(data = data.frame(x=0.83, xend=1.17, y=2.4, aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square", color="black") +
geom_segment(data = data.frame(x=0.83, yend=2.4, aff="low"),
             aes(x=x, xend=x, y=yend-0.015, yend=yend), lineend="square", color="black") +
geom_segment(data = data.frame(x=1.17, yend=2.4, aff="low"),
             aes(x=x, xend=x, y=yend-0.015, yend=yend), lineend="square", color="black") +
geom_text(data = data.frame(x=1, y=2.43, aff="low"),
          aes(x=x,y=y), label="*", size=6, color="black") +
# --- OM
geom_segment(data = data.frame(x=1.83, xend=2.17, y=2.4, aff="low"),
             aes(x=x, xend=xend, y=y, yend=y), lineend="square", color="black") +
geom_segment(data = data.frame(x=1.83, yend=2.4, aff="low"),
             aes(x=x, xend=x, y=yend-0.015, yend=yend), lineend="square", color="black") +
geom_segment(data = data.frame(x=2.17, yend=2.4, aff="low"),
             aes(x=x, xend=x, y=yend-0.015, yend=yend), lineend="square", color="black") +
geom_text(data = data.frame(x=2, y=2.43, aff="low"),
          aes(x=x,y=y), label="*", size=6, color="black") +

# --- aesthetics
scale_x_discrete(expand = expansion(mult=c(0))) +
expand_limits(y = 2.45) +

scale_color_manual(values = aff.colors, aesthetics = c("color","fill")) +
scale_shape_manual(values = c(25,24))+

labs(y = "Subjective realism (0-10)",
     color = "affordance", fill = "affordance", shape = "affordance") +

theme(axis.title.x = element_blank(),
      axis.ticks.x = element_blank(),
      legend.position = "bottom",
      plot.title = element_text(hjust = .5),
      panel.spacing = unit(1,"cm"))

g.subjreal <- g
g
```



### Compounded figure

```{r fig.height=2.7, fig.width=5}
# (ggplot() + theme_void()) +
(g.mu + theme(plot.margin = margin(l = 15))) +
(g.subjreal + theme(plot.margin = margin(l = 25))) +
plot_layout(guides = 'collect') + plot_annotation(tag_levels = 'A') &
theme(legend.position = "bottom",
      axis.ticks.x = element_blank(),
      plot.tag = element_text(size = 16),
      plot.tag.position = c(-0.1, 0.95)) -> g

g

ggsave(g, filename = "./fig_3.png",
       width = 5, height = 2.7, dpi=600)
```

# **SUPPLEMENTARY FIGURES**

## **Supp figure 1**: temporal trends

```{r}
# Function to generate summary statics: within-subject SE and global means

create_run_data <- function(df,measure) {
    
    df.tmp.SE <- summarySEwithin(data = df, measurevar = measure, idvar = "id", withinvars = c("run"), na.rm=T) %>% 
        mutate(run = as.numeric(run))
    df.tmp.M <- summarySE(data = df, measurevar = measure, groupvars = c("run"), na.rm=T) %>% select(any_of(measure), run)

    return(left_join(df.tmp.SE %>% select(-any_of(measure)), df.tmp.M))
}
```

### Percept duration (log-ratio)

```{r fig.height=3, fig.width=5}
ggplot(df.dur.ratio %>% create_run_data("log_ratio"),
       aes(x = run, y = exp(log_ratio), ymin = exp(log_ratio-se), ymax = exp(log_ratio+se))) +
geom_pointrange() +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "Percept duration ratio\n(object/grating)") -> g1

g1
```

### Percept duration (raw)

```{r fig.height=3, fig.width=5}
ggplot(df.measures %>% mutate(log_dur = log(dur), run==lead(run)) %>% create_run_data("log_dur"),
       aes(x = run, y = exp(log_dur), ymin = exp(log_dur-se), ymax = exp(log_dur+se))) +
geom_pointrange() +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "Percept duration (s)") -> g2

g2
```

### Mu

```{r fig.height=3, fig.width=5}
ggplot(df.mu %>% mutate(run==lead(run)) %>% create_run_data("log_mu"),
       aes(x = run, y = exp(log_mu), ymin = exp(log_mu-se), ymax = exp(log_mu+se))) +
geom_pointrange() +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "10-12Hz µ power\nat central electrodes") -> g3

g3
```
### Alpha

```{r fig.height=3, fig.width=5}
ggplot(df.mu %>% mutate(run==lead(run)) %>% create_run_data("log_alpha"),
       aes(x = run, y = exp(log_alpha), ymin = exp(log_alpha-se), ymax = exp(log_alpha+se))) +
geom_pointrange() +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "8-12Hz (alpha) power\nat occipital electrodes") -> g4

g4
```


### Subjective realism

```{r fig.height=3, fig.width=5}
ggplot(df.scales %>% create_run_data("subjreal"),
       aes(x = run, y = subjreal, ymin = (subjreal-se), ymax = (subjreal+se))) +
geom_pointrange() +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "Subjective realism\n(0-10 scale)") -> g5

g5
```


### Compounded figure

```{r fig.height=4.5, fig.width=10}

layout <- "
AABBCC
#DDEE#
"

(g1 + g2 + g5) / (g3 + g4 + plot_spacer()) &
  # plot_layout(design = layout) &
  theme(axis.text.x = element_text(size = 6)) -> g

g
ggsave(g, filename = "./fig_supp_1.png",
       width = 10, height = 4.5, dpi=600)
```


## **Supp figure 2**: effects of manipulations on mu & subjective realism

### Mu

```{r fig.height=2.5, fig.width=4}
# Calculate within-subject SE
df.plot.SE <- summarySEwithin(data = df.mu, measurevar = "log_mu", idvar = "id", 
                              withinvars = c("state","aff"), betweenvars="group", na.rm=T)

df.plot.means <- df.mu %>%        
    group_by(group,id,state,aff) %>% summarise(log_mu = mean(log_mu, na.rm=T)) %>% 
    group_by(group, state,aff) %>% summarise(log_mu = mean(log_mu, na.rm=T))

df.plot <- left_join(df.plot.SE %>% select(-log_mu), df.plot.means)



options(repr.plot.width=3.5, repr.plot.height=2.5)

g <- ggplot(df.plot,
            aes(x = state, y = exp(log_mu), color = aff, fill = aff, shape = aff)) +
facet_grid(. ~ group) +

# --- data
geom_errorbar(aes(ymin=exp(log_mu-ci), ymax=exp(log_mu+ci)),
              position=position_dodge(.7), width=.2) +
geom_point(size=2, position=position_dodge(.7)) + 

# --- aesthetics
scale_x_discrete(expand = expansion(mult=c(0))) +
expand_limits(y = 2.195) +
scale_color_manual(values = aff.colors, aesthetics = c("color","fill")) +
scale_shape_manual(values = c(25,24))+

labs(y = "10-12Hz µ power\nat central electrodes",
     color = "affordance", fill = "affordance", shape = "affordance") +

theme(axis.title.x = element_blank(),
      legend.position = "bottom",
      plot.title = element_text(hjust = .5),
      panel.spacing = unit(1,"cm"))

g.mu <- g
g
```

### Subjective realism

```{r fig.height=2.5, fig.width=4}
# Calculate within-subject SE
df.plot.SE <- summarySEwithin(data = df.scales, measurevar = "subjreal", idvar = "id", 
                              withinvars = c("state","aff"), betweenvars="group", na.rm=T) 

df.plot.means <- df.scales %>%
    group_by(group,id,state,aff) %>% summarise_if(is.double, mean, na.rm=T) %>% 
    group_by(group,state,aff) %>% summarise_if(is.double, mean, na.rm=T) %>% 
    select(group,state,aff,subjreal)

df.plot <- left_join(df.plot.SE %>% select(-subjreal), df.plot.means)


options(repr.plot.width=3.5, repr.plot.height=2.5)

g <- ggplot(df.plot,
            aes(x = state, y = subjreal, color = aff, fill = aff, shape = aff)) +
facet_grid(. ~ group) +

# --- data
geom_errorbar(aes(ymin=subjreal-ci, ymax=subjreal+ci),
              position=position_dodge(.7), width=.2) +
geom_point(size=2, position=position_dodge(.7)) + 

# --- aesthetics
scale_x_discrete(expand = expansion(mult=c(0))) +
scale_color_manual(values = aff.colors, aesthetics = c("color","fill")) +
scale_shape_manual(values = c(25,24))+

labs(y = "Subjective realism\n(0-10 scale)",
     color = "affordance", fill = "affordance", shape = "affordance") +

theme(axis.title.x = element_blank(),
      legend.position = "bottom",
      plot.title = element_text(hjust = .5),
      panel.spacing = unit(1,"cm"))

g.subjreal <- g
g
```

### Compounded figure

```{r fig.height=2.5, fig.width=6}
(g.mu + theme(plot.margin = margin(l = 10))) +
(g.subjreal + theme(plot.margin = margin(l = 25))) +
plot_layout(guides = 'collect') + plot_annotation(tag_levels = 'A') &
theme(legend.position = "bottom",
      axis.ticks.x = element_blank(),
      plot.tag = element_text(size = 16),
      plot.tag.position = c(-0.05, .95),
      strip.text = element_text(face = "bold"),
      panel.spacing.x = unit(20,"pt")) -> g

g

ggsave(g, filename = "./fig_supp_2.png",
       width = 6, height = 2.5, dpi=600)
```

## **Supp figure 3**: occipital alpha

```{r fig.height=2.5, fig.width=4}
# Calculate within-subject SE
df.plot.SE <- summarySEwithin(data = df.mu, measurevar = "log_alpha", idvar = "id", 
                              withinvars = c("state","aff"), betweenvars="group", na.rm=T)

df.plot.means <- df.mu %>%        
    group_by(group,id,state,aff) %>% summarise(log_alpha = mean(log_alpha, na.rm=T)) %>% 
    group_by(group, state,aff) %>% summarise(log_alpha = mean(log_alpha, na.rm=T))

df.plot <- left_join(df.plot.SE %>% select(-log_alpha), df.plot.means)



g <- ggplot(df.plot,
            aes(x = state, y = exp(log_alpha), color = aff, fill = aff, shape = aff)) +
facet_grid(. ~ group) +

# --- data
geom_errorbar(aes(ymin=exp(log_alpha-ci), ymax=exp(log_alpha+ci)),
              position=position_dodge(.7), width=.2) +
geom_point(size=2, position=position_dodge(.7)) + 

# --- aesthetics
scale_x_discrete(expand = expansion(mult=c(0))) +
expand_limits(y = 2.195) +
scale_color_manual(values = aff.colors, aesthetics = c("color","fill")) +
scale_shape_manual(values = c(25,24))+

labs(y = "8-12Hz (alpha) power\nat occipital electrodes",
     color = "affordance", fill = "affordance", shape = "affordance") +

theme(axis.title.x = element_blank(),
      legend.position = "bottom",
      plot.title = element_text(hjust = .5),
      panel.spacing = unit(1,"cm"),
      strip.text = element_text(face = "bold"))

g.alpha <- g
g

ggsave(g.alpha, filename = "./fig_supp_3.png",
       width = 3, height = 2.5, dpi=600)
```

## **Supp figure 4**: full distributions of subjective realism

```{r fig.height=3, fig.width=5}
# An alternative way of representing the ordinal distributions

library(ggridges)

ggplot(df.scales, aes(x = subjreal, y = state, color = aff, fill = aff)) +
facet_grid(. ~ group) +
geom_density_ridges(stat = "binline", breaks = seq(-0.5,10.5),
                    #position = position_dodge(.5),
                    scale = .9, alpha = .3, draw_baseline = F) +

scale_x_continuous(breaks = seq(0,10), expand = expansion(0,-1)) +
scale_y_discrete(expand = expansion(0.05, 0)) +
scale_color_manual(values = aff.colors, aesthetics = c("color","fill")) +
coord_flip(clip="off") +

labs(color = "affordance", fill = "affordance",
     x = "Subjective realism\n(0-10 scale)") +

theme(axis.title.x = element_blank(),
      axis.ticks.x = element_blank(),
      axis.text.x = element_text(hjust = 0),
      legend.position = "bottom",
      panel.spacing = unit(0.6,"cm"),
      strip.text = element_text(face = "bold")) -> g

g

ggsave(g, filename = "./fig_supp_4.png",
       width = 5, height = 3, dpi=600)
```



# **REGRESSION TABLES**

## Percept duration ratio

```{r}
tab_model(m.dur.ratio,
          transform = "exp",
          show.intercept = F,
          digits = 3,
          digits.re = 3,
          collapse.ci = T,
          wrap.labels = Inf,
          dv.labels = "object/grating duration ratio",
          pred.labels = c("Group","State","Affordance","Run",
                          "Group x State", "Group x Affordance", "State x Affordance", "Group x State x Affordance"),
          file="./tab_model_dur-ratio.html")
```


## Mu power

### With occipital alpha power as a covariate

Conclusion: does not change the pattern of results

```{r}
m.mu.alpha <- lmer(data = df.mu,
             log_mu ~ (group+state+aff)^3 + run + log_alpha + (1+state+aff+run+log_alpha|id),
             control = lmerControl(optimizer="bobyqa"),
             contrasts=list(group=c(-0.5,0.5),state=c(-0.5,0.5),aff=c(-0.5,0.5)))

AIC(m.mu.alpha)
anova(m.mu.alpha)
summary(m.mu.alpha)

```

```{r fig.height=12, fig.width=8}
check_model(m.mu.alpha) # may take a minute
```


### Half datasets

```{r}
m.mu.1sthalf <- lmer(data = df.mu %>% filter(run <= 16),
                     log_mu ~ (group+state+aff)^3 + run + log_alpha + (1+state+aff+run+log_alpha|id),
                     #control = lmerControl(optimizer="bobyqa"),
                     contrasts=list(group=c(-0.5,0.5),state=c(-0.5,0.5),aff=c(-0.5,0.5)))

anova(m.mu.1sthalf)
summary(m.mu.1sthalf)
```

```{r}
emm <- emmeans(m.mu.1sthalf, ~ aff*group|state) 
contrast(emm, interaction = "revpairwise")

emmeans(m.mu.1sthalf, revpairwise ~ aff|group, at = list(state="BL"))$contrasts %>% emm_backtrans(exp)

emmeans(m.mu.1sthalf, revpairwise ~ aff|group, at = list(state="OM"))$contrasts %>% emm_backtrans(exp)
```

```{r}
m.mu.2ndhalf <- lmer(data = df.mu %>% filter(run > 16),
                     log_mu ~ (group+state+aff)^3 + run + log_alpha + (1+state+aff+run+log_alpha|id),
                     control = lmerControl(optimizer="bobyqa"),
                     contrasts=list(group=c(-0.5,0.5),state=c(-0.5,0.5),aff=c(-0.5,0.5)))

anova(m.mu.2ndhalf)
summary(m.mu.2ndhalf)
```


### Print regression table

```{r}
tab_model(m.mu, m.mu.alpha, m.mu.1sthalf, m.mu.2ndhalf,
          transform = "exp",
          show.intercept = F,
          digits = 3,
          digits.re = 3,
          collapse.ci = T,
          wrap.labels = Inf,
          dv.labels = c("full dataset", "with alpha power covariate", "1st half of experiment", "2nd half of experiment"),
          #auto.label = TRUE,
          pred.labels = c(group1="Group", state1="State", aff1="Affordance", run="Run", log_alpha="log(alpha power)",
                          "group1:state1" = "Group x State",
                          "group1:aff1" = "Group x Affordance",
                          "state1:aff1" = "State x Affordance",
                          "group1:state1:aff1" = "Group x State x Affordance"),
          file="./tab_model_mus.html")
```



# **SANDBOX**



## Mu power: find optimal duration threshold

Because of the [-1,0.6] exclusion window, µ power can not be calculated for percepts lasting less than 1.6s, and percepts lasting oly a little longer do not provide much signal for the power calculation, rendering the estimate possibly noisy. Therefore one could imagine that dropping short trials (i.e. below a certain duration threshold) could improve the SNR even though the sample size decreases. On the other hand, above a certain **optimal** duration threshold one starts discarding data with good signal and, therefore, loses statistical power.

Below we identify the optimal duration threshold by calculating the SEM of spectral power for each component (µ and alpha) and for a whole range of threshold values.

```{r}
# Distribution of durations of useful signal (i.e. out of [-1, 0.6]) to calculate µ power
options(repr.plot.width=8, repr.plot.height=2.5)

ggplot(df.mu %>% filter(!is.na(log_mu)),
       aes(x = exp(log_dur)-1.6)) +
geom_histogram(binwidth = 0.1) +
scale_x_continuous(breaks = seq(0,20,2)) +
coord_cartesian(xlim = c(0,20)) +
labs(x = "signal duration used for power calculation (s)", y = "count")
```

```{r}
MinDur <- seq(1.6,4.6,0.010)
MinDur <- (2)
SEM.mu <- vector("numeric", length(MinDur))
SEM.alpha <- vector("numeric", length(MinDur))
N <- vector("numeric", length(MinDur))
k <- 1

for (m in MinDur) {
    
    df.tmp <- df.measures %>%
        filter(dur > m)
    N[k] <- nrow(df.tmp)
    
    df.tmp <- df.tmp %>% 
        group_by(id) %>%
        summarise(SD.mu = sd(log(mu), na.rm=T),
                  SD.alpha = sd(log(alpha), na.rm=T)) %>% 
        ungroup() %>% summarise(SD.mu = mean(SD.mu, na.rm=T),
                                SD.alpha = mean(SD.alpha, na.rm=T))
    
    SEM.mu[k] <- df.tmp[[1,"SD.mu"]]/sqrt(N[k])
    SEM.alpha[k] <- df.tmp[[1,"SD.alpha"]]/sqrt(N[k])
    k <- k+1
}
```

```{r}
options(repr.plot.width=6, repr.plot.height=2.5)

ggplot(data.frame(MinDur, N, SEM.mu, SEM.alpha) %>% gather(band, SEM, starts_with("SEM.")),
       aes(x = MinDur, y = SEM, color = band)) +
geom_point(alpha = 0.3) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
scale_x_continuous(breaks = scales::pretty_breaks(8)) +
theme(legend.position = 'top') -> g
g

options(repr.plot.width=6, repr.plot.height=1.5)

ggplot(data.frame(MinDur, N),
       aes(x = MinDur, y = N)) +
geom_col(color = "grey", fill = "grey") +
scale_x_continuous(breaks = scales::pretty_breaks(8))
```

```{r}
# Zoom in to identify optimal threshold (~ 2.05s)

options(repr.plot.width=4, repr.plot.height=2.5)
g + coord_cartesian(xlim = c(1.6, 2.6), ylim = c(0.00227, 0.0025))
```

```{r}
# Loss of data if the optimal threhsold was applied (~ 20%)
options(repr.plot.width=8, repr.plot.height=2.5)

ggplot(df.mu %>% filter(!is.na(log_mu)),
       aes(x = exp(log_dur)-1.6)) +
stat_ecdf() +
geom_vline(xintercept = 2.05-1.6, color = "red") +
annotate(geom="text", label = " optimal threshold", color="red", x=2.05-1.6, y=Inf, hjust=0, vjust=1) +
scale_x_continuous(breaks = seq(0,20,2)) +
scale_y_continuous(breaks = seq(0,1,.2)) +
coord_cartesian(xlim = c(0,20)) +
labs(x = "signal duration used for power calculation (s)", y = "count")
```



## Subjective realism

### Zero-inflated Poisson models

```{r}
library(GLMMadaptive)
```

```{r}
m.subjreal.zip <- GLMMadaptive::mixed_model(data = df.scales,
                                            subjreal ~ group*state*aff + run, random = ~ 1+state+aff+run|id, 
                                            family = zi.poisson(), zi_fixed = ~ 1,
                                            control = list(iter_EM=0))
```

```{r}
m.subjreal.zip <- GLMMadaptive::mixed_model(data = df.scales,
                                            subjreal ~ group*state*aff + run, random = ~ 1+state+aff+run|id, 
                                            family = zi.poisson(), zi_fixed = ~ 1,
                                            control = list(iter_EM=0))
```

```{r}
summary(m.subjreal.zip)
```

```{r}
# no convergence (hessian matrix not positive definite) with random intercept for zi component

m.zip <- GLMMadaptive::mixed_model(data = df.scales %>% filter(state=="BL"),
                                   subjreal ~ aff + run, random = ~ 1+aff+run|id, 
                                   family = zi.poisson(), zi_fixed = ~ 1,
                                   control = list(iter_EM=0))
```

```{r}
marginal_coefs(m.zip)
```

```{r}
emmeans(m.zip, ~ aff) %>% pairs()
```

```{r}
anova(m.zip)
summary(m.zip)
```

### Ordinal models

```{r}
library(ordinal)
```

```{r}
df.model <- df.scales %>% mutate(subjreal = as.ordered(subjreal))

m.subjreal <- clmm(data = df.model,
                   subjreal ~ group*state*aff + run + (1+aff|id))
```

## Temporal trends

### Within a state session

```{r}
# Function to add a state-specific block ("run") index
create_run.state <- function(df) {
    df %>% 
        group_by(id,state) %>% mutate(run.state = run-min(run)+1) %>%
        # Note: subject #090 started with BL but switched to OM blocks too early (run #15 instead of #17)
        # and therefore finished with 2 blocks of BL (#31 & #32)
        filter(run.state <= 16) %>% 
        return()
}
```

```{r}
df.measures$id %>% unique() %>% length()

df.measures %>% select(id,group,state,run) %>% distinct() %>% filter(run==1) %>% group_by(group,state) %>% count()
```

```{r}
ggplot(create_run.state(df.dur.ratio),
       aes(x = (run.state), y = exp(log_ratio), color = state)) +
facet_grid(. ~ group) +
stat_summary(fun.data = mean_se) +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "Percept duration ratio\n(object/grating)") -> g

options(repr.plot.width=6, repr.plot.height=2)
g
```

```{r}
# Note: subject #090 started with BL but switched to OM blocks too early (run #15 instead of #17)
# and therefore finished with 2 blocks of BL (#31 & #32)
ggplot(create_run.state(df.measures),
       aes(x = (run.state), y = dur, color = state)) +
facet_grid(. ~ group) +
stat_summary(fun.data = mean_se) +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "Percept duration (s)") -> g

options(repr.plot.width=6, repr.plot.height=2)
g
```

```{r}
ggplot(create_run.state(df.mu),
       aes(x = (run.state), y = exp(log_mu), color = state)) +
facet_grid(. ~ group) +

stat_summary(fun.data = mean_se) +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "10-12Hz µ power") -> g

options(repr.plot.width=6, repr.plot.height=2)
g
```

```{r}
# The group x state dissociation in temporal trends plotted above is statistically significant:

m <- lmer(data = df.mu,
          log_mu ~ run*(group+state+aff)^3 + (1+state+aff+run|id),
          control = lmerControl(optimizer="bobyqa"),
          contrasts=list(group=c(-0.5,0.5),state=c(-0.5,0.5),aff=c(-0.5,0.5)))

anova(m)
summary(m)
```

```{r}
ggplot(create_run.state(df.scales),
       aes(x = (run.state), y = subjreal, color = state)) +
facet_grid(. ~ group) +
stat_summary(fun.data = mean_se) +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "Subjective realism (0-10)") -> g

options(repr.plot.width=6, repr.plot.height=2)
g
```

### By percept

```{r}
options(repr.plot.width=6, repr.plot.height=3)

df.plot.M <- df.mu %>%
    mutate(run==lead(run)) %>% 
    group_by(id,percept,run) %>% summarise(log_dur = mean(log_dur, na.rm=T)) %>% 
    group_by(percept,run) %>% summarise(log_dur = mean(log_dur, na.rm=T))
     
df.plot.SE <- summarySEwithin(data = df.mu %>% mutate(run==lead(run)), measurevar = "log_dur",
                              idvar = "id", withinvars = c("percept","run"), betweenvars = "group", na.rm=T) %>% 
        mutate(run = as.numeric(run))

df.plot <- left_join(df.plot.SE %>% select(-any_of("log_dur")), df.plot.M)


ggplot(df.plot,
       aes(x = run, y = exp(log_dur), ymin = exp(log_dur-se), ymax = exp(log_dur+se), color=percept)) +
#facet_grid(. ~ group) +
geom_pointrange() +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "Percept duration (s)")
```

### By image

```{r}
create_run.img <- function(df) {
    left_join(df, 
              df %>% 
                select(id,group,img,run) %>% distinct() %>% 
                group_by(id,group,img) %>% mutate(run.img = row_number()) %>% 
                arrange(id,run) %>% group_by(id,group) %>% mutate(img.repeat = (img == lag(img))) %>% 
                filter(run.img <= 16)) %>% 
        return()
}

create_run.img(df.measures)
```

```{r}
ggplot(create_run.img(df.mu),
       aes(x = run.img, y = exp(log_mu), color = img)) +
facet_grid(. ~ group) +
stat_summary(fun.data = mean_se) +
scale_x_continuous(breaks = seq(1,32,2)) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "block", y = "10-12Hz µ power") -> g1

options(repr.plot.width=6, repr.plot.height=2)
g1


ggplot(create_run.img(df.mu) %>% filter(!is.na(img.repeat)),
       aes(x = img.repeat, y = exp(log_mu), color = img)) +
facet_grid(. ~ group) +
stat_summary(fun.data = mean_se) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
geom_smooth(method = "gam", formula = (y ~ s(x, bs = 'tp'))) +
labs(x = "same image as in previous block", y = "10-12Hz µ power") -> g2

options(repr.plot.width=6, repr.plot.height=2)
g2
```

